# SFTPServer

./: .gitlab-ci.yml  LICENSE  README.md  SFTPServer.sln  SFTPTest.sln
SFTPHost/: Program.cs  SFTPHost.csproj
SFTPServer/: DefaultSFTPHandler.cs  ISFTPHandler.cs  ISFTPServer.cs  ISTPServer.cs  Internals.cs  Program.cs  SFTPServer.cs  SFTPServer.csproj  SFTPServerOptions.cs
SFTPServer/Enums/: AccessFlags.cs  PFlags.cs  Permissions.cs  RequestType.cs  ResponseType.cs  Status.cs
SFTPServer/Exceptions/: HandleNotFoundException.cs  HandlerException.cs  NotFoundException.cs  PathNotFoundException.cs  PermissionException.cs  SFTPHandlerException.cs
SFTPServer/IO/: SshStreamReader.cs  SshStreamWriter.cs
SFTPServer/Models/: Attributes.cs  SFTPAttributes.cs  SFTPData.cs  SFTPExtensions.cs  SFTPGroup.cs  SFTPHandle.cs  SFTPIdentifier.cs  SFTPName.cs  SFTPNames.cs  SFTPPath.cs  SFTPUser.cs
SFTPTest/: DefaultSFTPHandler.cs  Dumper.cs  FileAttributeFlags.cs  FileType.cs  ISFTPHandler.cs  IServer.cs  MessageType.cs  Program.cs  SFTPServer.cs  SFTPServerOptions.cs  SFTPTest.csproj  Server.cs  ServerOptions.cs  SshStreamReader.cs  SshStreamWriter.cs  Status.cs  appsettings.json  nlog.config
SFTPTest/Enums/: ACEFlags.cs  ACEMask.cs  ACEType.cs  AccessFlags.cs  FileAttributeFlags.cs  FileType.cs  MessageType.cs  Permissions.cs  RequestType.cs  ResponseType.cs  Status.cs
SFTPTest/Exceptions/: HandleNotFoundException.cs  PathNotFoundException.cs  SFTPHandlerException.cs
SFTPTest/IO/: SshStreamWriter.cs
SFTPTest/Infrastructure/: ACL.cs  Attributes.cs  FileHandleCollection.cs  FileStreamCollection.cs  MessageHandler.cs  MessageHandlerCollection.cs  NonNullableDictionary.cs  Session.cs  VirtualPath.cs
SFTPTest/Infrastructure/IO/: SshStreamReader.cs  SshStreamWriter.cs
SFTPTest/Models/: SFTPAttributes.cs  SFTPData.cs  SFTPHandle.cs  SFTPNames.cs  SFTPPath.cs  VirtualPath.cs
SFTPTest/Requests/: InitRequest.cs  Request.cs
SFTPTest/Responses/: Response.cs  VersionResponse.cs
