<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net60</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>RobIII</Authors>
		<Company>KeenSystems</Company>
		<Description>SFTP Server implementation</Description>
		<Copyright>(c) 2022 KeenSystems</Copyright>
		<PackageIcon>sftplogo.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>sftp, sftp-server, sftpserver, ssh</PackageTags>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="sftplogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>
</Project>
